GEMINI_API_KEY=AIzaSyCYh_UO-Ftuw_vGeT7isQU-irJak4942ww
GOOGLE_CLIENT_ID=1068163659166-dogcaruqkgjn5jtvrpqohq9gdqnlk466.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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